# WeatherApiBddTesting

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/extensions/: LoggingListener.java
src/test/java/helper/: ResourceReader.java
src/test/java/mappings/: WeatherApiMappingLoader.java
src/test/java/runners/: WeatherApi.java  WeatherApiRunner.java
src/test/java/steps/: WeatherApiTestSteps.java
src/test/resources/: log4j2.properties
src/test/resources/features/: current-weather.feature
src/test/resources/stubs/weather/api/: negative-body-in-bulk-request-is-invalid.json  positive-brasilia.json  positive-cairo.json  positive-moscow.json  positive-paris.json  positive-tokyo.json
